#Greenfoot project file
class.Classroom.image=csa.jpg
class.KaifJeelani.image=kaifjeelani-standing.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
dependency1.from=Classroom
dependency1.to=KilgoreTrout
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=KaifJeelani
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Classroom
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
height=916
package.numDependencies=3
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=KaifJeelani
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Student
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StudentAthlete
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=50
target2.name=StudentLeadership
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=KilgoreTrout
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=300
target4.height=50
target4.name=CSALearnedSoFar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=MrKaehms
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=SpecialInterestOrHobby
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=10
target6.y=480
target7.height=50
target7.name=Classroom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Teacher
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=10
target8.y=420
target9.height=50
target9.name=NumberOfSiblings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=120
target9.y=240
version=3.0.0
width=1616
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
