#Greenfoot project file
class.Classroom.image=csa.jpg
class.MrKaehms.image=MrKaehms.jpg
class.TinhphongN.image=tinhphongnguyen.JPG
class.hoop.image=hoop.jpg
dependency1.from=Classroom
dependency1.to=EricZheng
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=ShahilPatel
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=SaiBalakumar
dependency11.type=UsesDependency
dependency12.from=Student
dependency12.to=Classroom
dependency12.type=UsesDependency
dependency13.from=TinhphongN
dependency13.to=Basketball
dependency13.type=UsesDependency
dependency14.from=TinhphongN
dependency14.to=hoop
dependency14.type=UsesDependency
dependency2.from=Classroom
dependency2.to=RidhiTamirasa
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=AkashDarbha
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=KeenanKalra
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=AnirudhNagasamudra
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=TinhphongN
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=TanishB
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=JoeyHuang
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=YashBansal
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
height=838
package.numDependencies=14
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentLeadership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=TinhphongN
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=KeenanKalra
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=StudentAthlete
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=EricZheng
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=JoeyHuang
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TanishB
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CSALearnedSoFar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=Classroom
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=hoop
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=NibodhVallapureddy
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=AnirudhNagasamudra
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=ShahilPatel
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=RidhiTamirasa
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=YashBansal
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SaiBalakumar
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target3.height=50
target3.name=AkashDarbha
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MrKaehms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SpecialInterestOrHobby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=480
target6.height=50
target6.name=Teacher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NumberOfSiblings
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Basketball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Classroom
xPosition=0
yPosition=0