#Greenfoot project file
class.Basketball.image=basketball.png
class.Classroom.image=csa.jpg
class.MrKaehms.image=MrKaehms.jpg
class.TinhphongN.image=tinhphongnguyen.JPG
class.hoop.image=hoop.jpg
dependency1.from=Classroom
dependency1.to=AnirudhNagasamudra
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TinhphongN
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=TanishB
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=YashBansal
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Classroom
dependency5.type=UsesDependency
dependency6.from=TinhphongN
dependency6.to=Basketball
dependency6.type=UsesDependency
dependency7.from=TinhphongN
dependency7.to=hoop
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=963
editor.fx.0.x=391
editor.fx.0.y=196
height=797
package.numDependencies=7
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=StudentLeadership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=StudentAthlete
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=TanishB
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CSALearnedSoFar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Classroom
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=hoop
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=YashBansal
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target2.height=50
target2.name=AnirudhNagasamudra
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target3.height=50
target3.name=MrKaehms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=SpecialInterestOrHobby
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=10
target4.y=480
target5.height=50
target5.name=Teacher
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=10
target5.y=420
target6.height=50
target6.name=NumberOfSiblings
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=120
target6.y=240
target7.height=50
target7.name=Basketball
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TinhphongN
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Classroom
xPosition=0
yPosition=23
