#Greenfoot project file
class.NiruSuravarjjala.image=nirusuravarjjala.jpg
dependency1.from=Classroom
dependency1.to=DerekXu
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=AnirudhNagasamudra
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=TinhphongN
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=ChelseaLee
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=TanishB
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=JoeyHuang
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=YashBansal
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=TrishaMoorkoth
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=ShahilPatel
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=SaiBalakumar
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=AnishShivamurthy
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=NibodhVallapureddy
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=JuliaZhao
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=KellieTai
dependency21.type=UsesDependency
dependency22.from=Classroom
dependency22.to=AyushBandopadhyay
dependency22.type=UsesDependency
dependency23.from=Classroom
dependency23.to=NiruSuravarjjala
dependency23.type=UsesDependency
dependency24.from=Student
dependency24.to=Classroom
dependency24.type=UsesDependency
dependency25.from=TinhphongN
dependency25.to=Basketball
dependency25.type=UsesDependency
dependency26.from=TinhphongN
dependency26.to=hoop
dependency26.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KaifJeelani
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=EricZheng
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=ArvindKumar
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=RidhiTamirasa
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=AkashDarbha
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=SharvinM
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=KeenanKalra
dependency9.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1031
editor.fx.0.x=409
editor.fx.0.y=23
height=811
package.numDependencies=26
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DerekXu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TrishaMoorkoth
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=TanishB
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=hoop
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Classroom
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=YashBansal
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=SaiBalakumar
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=AyushBandopadhyay
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=ChelseaLee
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=KellieTai
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StudentLeadership
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=AnishShivamurthy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=KaifJeelani
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AnirudhNagasamudra
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=SpecialInterestOrHobby
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=50
target23.name=Teacher
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Student
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TinhphongN
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=StudentAthlete
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=KeenanKalra
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=EricZheng
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=JoeyHuang
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=AkashDarbha
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=NiruSuravarjjala
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=JuliaZhao
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SharvinM
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=CSALearnedSoFar
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=ShahilPatel
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=NibodhVallapureddy
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=RidhiTamirasa
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=StacyGlushchenko
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target4.height=50
target4.name=MrKaehms
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EshanBathula
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=SpecialInterest
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=NumberOfSiblings
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Basketball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ArvindKumar
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Classroom
xPosition=0
yPosition=23
